

import { GoogleLogin } from '@react-oauth/google';


<GoogleLogin
          onSuccess={credentialResponse => {
            console.log("✅ Login Success!");
            const idToken = credentialResponse.credential;

            fetch('http://localhost:5082/auth/google', {
              method: 'POST',
              headers: {
                'Authorization': `Bearer ${idToken}`
              }
            })
              .then(res => res.json())
              .then(data => {
                console.log("✅ Dati utente:", data);
              })
              .catch(err => {
                console.error("❌ Errore invio token:", err);
              });
          }}
          onError={() => {
            console.log("❌ Login Failed");
          }}
        />